.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.connect {
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  grid-gap: 0.75em;
  border-radius: 100px;
  outline: none;
  border: 1.5px solid var(--textPrimary);
  background-color: transparent;
}

.connect span {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.03em;
  color: var(--textPrimary);
}

.faq {
  padding: 2em 3em;
  margin-bottom: 5em;
  width: 60%;
  margin: 0 auto;
}

.faqCardWrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 1em;
  margin-top: 1.5em;
}

.faqCard {
  background: #0a131c;
  border-radius: 8px;
  padding: 1.5em;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.roadmap {
  margin-bottom: 5em;
  width: 60%;
  margin: 0 auto;
}

.roadmapCardWrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 3em;
  overflow: hidden;
}

.roadmapCard ul {
  margin-left: 1.1em;
}

.roadmapCard {
  position: relative;
  padding: 0 3em;
}
.width {
  width: "80%";
}

.pointer {
  background: rgba(255, 255, 255, 0.2);
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 1.5em;
  transform: translateX(-50%);
  z-index: 1;
}

.pointer p {
  width: 50%;
  height: 50%;
  background: #fff;
  border-radius: 50%;
  position: relative;
}

.pointer p::after {
  content: "";
  background-color: #fff;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 500px;
}

.roadmapCard:nth-child(1) .pointer p::after {
  display: none;
}

/* .pointer p::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 800px;
  height: 1px;
} */

@media (max-width: 768px) {
  .faq {
    padding: 2em;
  }
}

@media (max-width: 576px) {
  .roadmapCardWrapper {
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
  }

  .roadmapCard {
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
  }
}
